# Configuration File - Nginx Server Configs
 # http://nginx.org/en/docs/dirindex.html     

 # Run as a unique, less privileged user for security reasons.
 # user www www;     

 # Sets the worker threads to the number of CPU cores available in the system for best performance.
 # Should be > the number of CPU cores.
 # Maximum number of connections = worker_processes * worker_connections
 worker_processes auto;     
 
 # Maximum number of open files per worker process.
 # Should be > worker_connections.
 worker_rlimit_nofile 8192;     

 events {
   # If you need more connections than this, you start optimizing your OS.
   # That's probably the point at which you hire people who are smarter than you as this is *a lot* of requests.
   # Should be < worker_rlimit_nofile.
   worker_connections 8000;
 }     
  
http {
	# Hide nginx version information.
	server_tokens off;     

	# Specify MIME types for files.
	include       mime.types;
	default_type  application/octet-stream;     

	# Update charset_types to match updated mime.types.
	# text/html is always included by charset module.
	charset_types text/css text/plain text/vnd.wap.wml application/javascript application/json application/rss+xml application/xml;     

	# Include $http_x_forwarded_for within default format used in log files
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
						'$status $body_bytes_sent "$http_referer" '
						'"$http_user_agent" "$http_x_forwarded_for"';     

	# How long to allow each connection to stay idle.
	# Longer values are better for each individual client, particularly for SSL,
	# but means that worker connections are tied up longer.
	keepalive_timeout 20s;     

	# Speed up file transfers by using sendfile() to copy directly
	# between descriptors rather than using read()/write().
	# For performance reasons, on FreeBSD systems w/ ZFS
	# this option should be disabled as ZFS's ARC caches
	# frequently used files in RAM by default.
	sendfile        on;     

	# Don't send out partial frames; this increases throughput
	# since TCP frames are filled up before being sent out.
	tcp_nopush      on;    
 
	server {
		listen 20081;
		listen [::]:20081;
		
		rewrite_log on;

		# Specify a charset
		charset     utf-8;

		location / {
			proxy_pass         http://localhost:20081;			
			proxy_redirect     off;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
		}
	}

	server {
		listen 80;
		listen [::]:80;
		
		rewrite_log on;

		# Specify a charset
		charset     utf-8;

		location / {
			proxy_pass         http://localhost:20080;
			proxy_redirect     off;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
		}
	}
}