<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vinyl.Common\Vinyl.Common.csproj" />
    <ProjectReference Include="..\Vinyl.DbLayer\Vinyl.DbLayer.csproj" />
    <ProjectReference Include="..\Vinyl.Kafka.Lib\Vinyl.Kafka.Lib.csproj" />
    <ProjectReference Include="..\Vinyl.Metadata\Vinyl.Metadata.csproj" />
    <ProjectReference Include="..\Vinyl.ParsingJob\Vinyl.ParsingJob.csproj" />
    <ProjectReference Include="..\Vinyl.RecordProcessingJob\Vinyl.RecordProcessingJob.csproj" />
    <ProjectReference Include="..\Vinyl.Site\Vinyl.Site.csproj" />
  </ItemGroup>
  
</Project>
